Family-level no-go identity for T0 + X/Y kernel + Fork2/P4 scaffolds.

Symbols: a,b,c,d are nonnegative integers.
Define P,Q and I=(1+2x)P+(1+x)Q as in the family construction.

9*i4 - 7*i5 = -(54432*a**5 + 362880*a**4*b + 226800*a**4*c + 181440*a**4*d + 402035*a**4 + 967680*a**3*b**2 + 1209600*a**3*b*c + 967680*a**3*b*d + 2139940*a**3*b + 378000*a**3*c**2 + 604800*a**3*c*d + 1342240*a**3*c + 241920*a**3*d**2 + 1076340*a**3*d + 1105570*a**3 + 1290240*a**2*b**3 + 2419200*a**2*b**2*c + 1935360*a**2*b**2*d + 4271970*a**2*b**2 + 1512000*a**2*b*c**2 + 2419200*a**2*b*c*d + 5357760*a**2*b*c + 967680*a**2*b*d**2 + 4295700*a**2*b*d + 4387650*a**2*b + 315000*a**2*c**3 + 756000*a**2*c**2*d + 1680600*a**2*c**2 + 604800*a**2*c*d**2 + 2695680*a**2*c*d + 2758560*a**2*c + 161280*a**2*d**3 + 1081170*a**2*d**2 + 2205030*a**2*d + 1380685*a**2 + 860160*a*b**4 + 2150400*a*b**3*c + 1720320*a*b**3*d + 3790820*a*b**3 + 2016000*a*b**2*c**2 + 3225600*a*b**2*c*d + 7129680*a*b**2*c + 1290240*a*b**2*d**2 + 5715420*a*b**2*d + 5805150*a*b**2 + 840000*a*b*c**3 + 2016000*a*b*c**2*d + 4471800*a*b*c**2 + 1612800*a*b*c*d**2 + 7171680*a*b*c*d + 7297320*a*b*c + 430080*a*b*d**3 + 2875980*a*b*d**2 + 5830260*a*b*d + 3619110*a*b + 131250*a*c**4 + 420000*a*c**3*d + 935300*a*c**3 + 504000*a*c**2*d**2 + 2250600*a*c**2*d + 2294610*a*c**2 + 268800*a*c*d**3 + 1805520*a*c*d**2 + 3669720*a*c*d + 2277960*a*c + 53760*a*d**4 + 482900*a*d**3 + 1468470*a*d**2 + 1803130*a*d + 656558*a + 229376*b**5 + 716800*b**4*c + 573440*b**4*d + 1261635*b**4 + 896000*b**3*c**2 + 1433600*b**3*c*d + 3162960*b**3*c + 573440*b**3*d**2 + 2535100*b**3*d + 2560550*b**3 + 560000*b**2*c**3 + 1344000*b**2*c**2*d + 2975040*b**2*c**2 + 1075200*b**2*c*d**2 + 4770480*b**2*c*d + 4826580*b**2*c + 286720*b**2*d**3 + 1912770*b**2*d**2 + 3854310*b**2*d + 2371485*b**2 + 175000*b*c**4 + 560000*b*c**3*d + 1244220*b*c**3 + 672000*b*c**2*d**2 + 2993520*b*c**2*d + 3034500*b*c**2 + 358400*b*c*d**3 + 2401200*b*c*d**2 + 4850760*b*c*d + 2984460*b*c + 71680*b*d**4 + 642140*b*d**3 + 1940250*b*d**2 + 2360070*b*d + 846074*b + 21875*c**5 + 87500*c**4*d + 195210*c**4 + 140000*c**3*d**2 + 626380*c**3*d + 636305*c**3 + 112000*c**2*d**3 + 753840*c**2*d**2 + 1527000*c**2*d + 939630*c**2 + 44800*c*d**4 + 403280*c*d**3 + 1222500*c*d**2 + 1488300*c*d + 532220*c + 7168*d**5 + 80915*d**4 + 326490*d**3 + 590605*d**2 + 412262*d)/120

S := -120*(9*i4 - 7*i5) = 54432*a**5 + 362880*a**4*b + 226800*a**4*c + 181440*a**4*d + 402035*a**4 + 967680*a**3*b**2 + 1209600*a**3*b*c + 967680*a**3*b*d + 2139940*a**3*b + 378000*a**3*c**2 + 604800*a**3*c*d + 1342240*a**3*c + 241920*a**3*d**2 + 1076340*a**3*d + 1105570*a**3 + 1290240*a**2*b**3 + 2419200*a**2*b**2*c + 1935360*a**2*b**2*d + 4271970*a**2*b**2 + 1512000*a**2*b*c**2 + 2419200*a**2*b*c*d + 5357760*a**2*b*c + 967680*a**2*b*d**2 + 4295700*a**2*b*d + 4387650*a**2*b + 315000*a**2*c**3 + 756000*a**2*c**2*d + 1680600*a**2*c**2 + 604800*a**2*c*d**2 + 2695680*a**2*c*d + 2758560*a**2*c + 161280*a**2*d**3 + 1081170*a**2*d**2 + 2205030*a**2*d + 1380685*a**2 + 860160*a*b**4 + 2150400*a*b**3*c + 1720320*a*b**3*d + 3790820*a*b**3 + 2016000*a*b**2*c**2 + 3225600*a*b**2*c*d + 7129680*a*b**2*c + 1290240*a*b**2*d**2 + 5715420*a*b**2*d + 5805150*a*b**2 + 840000*a*b*c**3 + 2016000*a*b*c**2*d + 4471800*a*b*c**2 + 1612800*a*b*c*d**2 + 7171680*a*b*c*d + 7297320*a*b*c + 430080*a*b*d**3 + 2875980*a*b*d**2 + 5830260*a*b*d + 3619110*a*b + 131250*a*c**4 + 420000*a*c**3*d + 935300*a*c**3 + 504000*a*c**2*d**2 + 2250600*a*c**2*d + 2294610*a*c**2 + 268800*a*c*d**3 + 1805520*a*c*d**2 + 3669720*a*c*d + 2277960*a*c + 53760*a*d**4 + 482900*a*d**3 + 1468470*a*d**2 + 1803130*a*d + 656558*a + 229376*b**5 + 716800*b**4*c + 573440*b**4*d + 1261635*b**4 + 896000*b**3*c**2 + 1433600*b**3*c*d + 3162960*b**3*c + 573440*b**3*d**2 + 2535100*b**3*d + 2560550*b**3 + 560000*b**2*c**3 + 1344000*b**2*c**2*d + 2975040*b**2*c**2 + 1075200*b**2*c*d**2 + 4770480*b**2*c*d + 4826580*b**2*c + 286720*b**2*d**3 + 1912770*b**2*d**2 + 3854310*b**2*d + 2371485*b**2 + 175000*b*c**4 + 560000*b*c**3*d + 1244220*b*c**3 + 672000*b*c**2*d**2 + 2993520*b*c**2*d + 3034500*b*c**2 + 358400*b*c*d**3 + 2401200*b*c*d**2 + 4850760*b*c*d + 2984460*b*c + 71680*b*d**4 + 642140*b*d**3 + 1940250*b*d**2 + 2360070*b*d + 846074*b + 21875*c**5 + 87500*c**4*d + 195210*c**4 + 140000*c**3*d**2 + 626380*c**3*d + 636305*c**3 + 112000*c**2*d**3 + 753840*c**2*d**2 + 1527000*c**2*d + 939630*c**2 + 44800*c*d**4 + 403280*c*d**3 + 1222500*c*d**2 + 1488300*c*d + 532220*c + 7168*d**5 + 80915*d**4 + 326490*d**3 + 590605*d**2 + 412262*d

Checks: num_terms=125, min_coeff=7168, all_positive_nonconstant=True, has_constant_term=False
